# Microservices.WebApi

./: Microservices.WebApi.sln  README.md
Common/: ErrorResponseSingleton.cs  ResponseSingleton.cs
Common/Constants/: Constant.cs  Enums.cs  Message.cs
Common/Exceptions/: ApiException.cs
Common/Helpers/: ApiResponseHelper.cs
Customer.Microservice/: Customer.Microservice.csproj  Customer.Microservice.http  Program.cs  appsettings.Development.json  appsettings.json
Customer.Microservice/Controllers/: BaseController.cs  CustomerController.cs
Customer.Microservice/Properties/: launchSettings.json
Domain/: BaseEntity.cs  Customer.cs  Product.cs
Gateway.WebApi/: Gateway.WebApi.csproj  Gateway.WebApi.http  Program.cs  Startup.cs  customer-ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperProfile.cs
Infrastructure/Configuration/: DIServiceCollectionExtension.cs
Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240222165440_v1_create_table_Customer.Designer.cs  20240222165440_v1_create_table_Customer.cs  20240227072959_v1_create_table_Products.Designer.cs  20240227072959_v1_create_table_Products.cs  20240227080926_alter_table_Products_drop_column_created_updated.Designer.cs  20240227080926_alter_table_Products_drop_column_created_updated.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Model/: CustomerDTO.cs  ErrorResponseDTO.cs  ProductDTO.cs  ResponseDTO.cs
ModelValidator/: Class1.cs  CustomerDTOValidator.cs  ModelValidator.csproj  ProductDTOValidator.cs
Monolith.WebAPI/: Monolith.WebAPI.http  Program.cs  WeatherForecast.cs
Monolith.WebAPI/Controllers/: WeatherForecastController.cs
Monolith.WebAPI/Properties/: launchSettings.json
Order.Microservice/: Order.Microservice.http  Program.cs  WeatherForecast.cs
Order.Microservice/Controllers/: WeatherForecastController.cs
Order.Microservice/Properties/: launchSettings.json
Product.Microservice/: Customer.Microservice.xml  Product.Microservice.csproj  Product.Microservice.http  Program.cs  appsettings.json
Product.Microservice/Controllers/: BaseController.cs  ProductController.cs
Product.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Product.Microservice/Entities/: Product.cs
Product.Microservice/Migrations/: 20240221150648_Initial.Designer.cs  20240221150648_Initial.cs  ApplicationDbContextModelSnapshot.cs
Product.Microservice/Properties/: launchSettings.json
Services/: Services.csproj
Services/Configuration/: DIServiceCollectionExtension.cs
Services/Services/: CustomerService.cs  ProductService.cs
SqlLibrary/: Class1.cs
ThridParty/: Class1.cs
